
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root{
    --background-color : #f1f1f1;
    --nav-font-color : #f44336;
    
    --sub-btn-color : #616161;
}



/*banner logo*/

#banner h1{
    color: #f44336;
    }

#icon_banner {
    height: 3rem;
    margin: .6rem;
    float: left;
}



/*header*/

#image_header{
    display: table;
    position: relative;
    max-width: 100vw;
    margin: 1rem auto; 
}

#image_header img{
    display: inline-block;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
}

#image_header .search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 2rem 0;
    position: absolute;
    background-color: white;
}

#image_header ul {
    display: flex;
    flex-direction: row;
    color: white;
}

#image_header ul li {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 12rem; 
    height: 4rem;
    padding: 1rem;    
    background-color: #000000;
}

#image_header .button_active {
    background-color: var(--nav-font-color);
}

#date {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    margin-top: 1rem;
    gap: 1rem;
}

.search .date_option {
    display: flex; 
    flex-direction: row; 
    margin-top: 1rem;
    gap: 3rem;
}

#image_header form {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: .8rem;
}

#image_header button{
    height: 4rem;
    padding: .6rem 1rem;
    color: white;
    background-color: black;
}





/*offers*/

.section{
    padding: 1rem;
    display: flex;
    flex-flow: column;
    max-width: 120rem;
    margin: 1rem auto;
}

#offers_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

#offers_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-auto-flow: dense;
}



  
.image_lg {
    grid-column: span 4;
    grid-row: span 2;
}

.image_sm {
    grid-column: span 2;
}

/*???*/
#offers_container figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    background-color: rgba(35, 33, 33, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}
  
#offers_container img:hover {
    opacity: 1;
    cursor: pointer;  
}   
/*???*/

/*explore*/

#explore_section {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}

#explore_container {
    display: flex;

    column-gap: 1rem;
    background-color: white
}

#explore_container article{
    width: 100%;
}

#explore_section article button{
    height: 4rem;
    border: 1px solid black;
    padding: .6rem 1rem;
    background-color: white;
}

#explore_section article button:hover{
    border: none;
    background-color:var(--nav-font-color);
    color: white;
}

/*subscribe*/

#subscribe {
    background-color: black;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
}

#subscribe form{
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
    margin-top: 1rem;
}

#subscribe form input{
    height: 4rem;
}

#subscribe form button{
    width: 20rem;
    height: 4rem;
    background-color: var(--nav-font-color);
    color: white;
    border: none;
    font-size: 1.6rem;
    font-weight: bold;
}

#subscribe form button:hover{
    border: none;
    color: white;
    background-color:rgba(244, 67, 54, 0.964);
    
}



/*contact*/

#contact form{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#contact form input {
    height: 4rem;

}

#contact form button {
    width: 20rem;
    height: 4rem;
    background-color: var(--nav-font-color);
    color: white;
    border: none;
    font-size: 1.6rem;
    font-weight: bold;
}

#contact form button:hover{
    border: none;
    color: white;
    background-color:rgba(244, 67, 54, 0.964);
}



/*footer*/

footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    margin-top: 4rem;
    padding-bottom: 2rem;
}

footer ul{
    display: flex;
    flex-flow: row;
    column-gap: 2rem;
}